spring.datasource.url= jdbc:postgresql://db-vienna-dev.cq3utkbt8wle.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Patrick4u
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
